type Error = variant { NotFound : record { msg : text } };
type Product = record {
  id : nat64;
  status : text;
  name : text;
  origin : text;
  current_location : text;
  certification : opt text;
  timestamp : nat64;
  iot_data : opt text;
  last_update : opt nat64;
};
type ProductPayload = record {
  status : text;
  name : text;
  origin : text;
  current_location : text;
  certification : opt text;
  iot_data : opt text;
};
type Result = variant { Ok : Product; Err : Error };
service : {
  add_product : (ProductPayload) -> (opt Product);
  delete_product : (nat64) -> (Result);
  get_product : (nat64) -> (Result) query;
  update_product : (nat64, ProductPayload) -> (Result);
}
